<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="정말 {서비스명} 을 탈퇴하시겠습니까? "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text=" - 약관내용 - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/del_btn"
        android:background="@drawable/signup_btn"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:text="탈퇴하기"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>